# SharpForge

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: dotnet.yml
source/: .gitignore  SharpForge.sln
source/Scripts/: sonar.ps1
source/SharpForge.BackEnd.MonoGameAndNez.UnitTests/: GameTests.cs  SharpForge.BackEnd.MonoGameAndNez.UnitTests.csproj
source/SharpForge.BackEnd.MonoGameAndNez.UnitTests/Adapter/: LabelPopulatorTests.cs  PopulatorTests.cs  SpritePopulatorTests.cs
source/SharpForge.Backend.MonoGameAndNez/: Game.cs  Game1.cs  SharpForge.Backend.MonoGameAndNez.csproj
source/SharpForge.Backend.MonoGameAndNez/Adapter/: LabelPopulator.cs  Populator.cs  SpritePopulator.cs
source/SharpForge.Backend.MonoGameAndNez/Text/: FontLoader.cs
source/SharpForge.Backend.Nez/: Game.cs  SharpForge.Backend.Nez.csproj
source/SharpForge.Core/: Class1.cs  Game.cs  SharpForge.Core.csproj
source/SharpForge.Core.UnitTests/: SharpForge.Core.UnitTests.csproj
source/SharpForge.Core.UnitTests/Nodes/: NodeTests.cs
source/SharpForge.Core.UnitTests/Persistence/: NodeSerializerTests.cs
source/SharpForge.Core/Nodes/: Label.cs  Node.cs  Sprite.cs
source/SharpForge.Core/Persistence/: NodeSerializer.cs
source/SharpForge.Editor/: Game1.cs  MainGame.cs  Program.cs  SharpForge.Editor.csproj  app.manifest
source/SharpForge.Editor/Content/Fonts/: Arial-36.fnt  Arial-36_0.tga  Arial-36_1.tga  Arial-36_2.tga  Arial-36_3.tga
source/SharpForge.Editor/Content/scenes/: SplashScene.scene
source/SharpForge.Editor/scenes/: HelloWorld.scene
source/SharpForge.Framework/: Class1.cs  Game.cs  GameRunner.cs  IGame.cs  SharpForge.Framework.csproj
source/SharpForge.Framework.UnitTests/: GameRunnerTests.cs  GameTests.cs  GlobalUsings.cs  SharpForge.Framework.UnitTests.csproj
source/SharpForge.Framework.UnitTests/Scenes/: SceneParserTests.cs
source/SharpForge.Framework/Scenes/: SceneParser.cs
