<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpForge.Framework\SharpForge.Framework.csproj" />
    <ProjectReference Include="..\SharpForge.Backend.MonoGameAndNez\SharpForge.Backend.MonoGameAndNez.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
