<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpForge.Framework\SharpForge.Framework.csproj" />
    <ProjectReference Include="..\SharpForge.Backend.MonoGameAndNez\SharpForge.Backend.MonoGameAndNez.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
