info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-36_0.tga"
page id=1 file="Arial-36_1.tga"
page id=2 file="Arial-36_2.tga"
page id=3 file="Arial-36_3.tga"
chars count=527
char id=32   x=57    y=64    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=250   y=24    width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=3  chnl=15
char id=34   x=0     y=247   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=82    y=169   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=36   x=21    y=208   width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=37   x=113   y=48    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=2  chnl=15
char id=38   x=150   y=145   width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=39   x=16    y=247   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=78    y=120   width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=41   x=36    y=120   width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=42   x=168   y=242   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=130   y=209   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=44   x=10    y=247   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=45    y=31    width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=49    y=252   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=135   y=144   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=48   x=187   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=49   x=146   y=144   width=10    height=23    xoffset=3     yoffset=6     xadvance=18    page=3  chnl=15
char id=50   x=221   y=216   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=51   x=238   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=52   x=108   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=53   x=0     y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=54   x=144   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=55   x=17    y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=56   x=34    y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=57   x=51    y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=58   x=174   y=234   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=1  chnl=15
char id=59   x=24    y=192   width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=3  chnl=15
char id=60   x=203   y=240   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=61   x=0     y=241   width=17    height=10    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=62   x=221   y=240   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=63   x=153   y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=64   x=45    y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=180   y=72    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=66   x=237   y=0     width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=67   x=228   y=120   width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=2  chnl=15
char id=68   x=66    y=145   width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=69   x=99    y=193   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=70   x=0     y=0     width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=3  chnl=15
char id=71   x=0     y=97    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=72   x=142   y=169   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=73   x=28    y=168   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=3  chnl=15
char id=74   x=223   y=120   width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=75   x=213   y=144   width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=76   x=102   y=96    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=3  chnl=15
char id=77   x=216   y=96    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=78   x=20    y=193   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=79   x=144   y=96    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=80   x=156   y=193   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=81   x=157   y=208   width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=82   x=184   y=120   width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=83   x=102   y=169   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=84   x=122   y=169   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=85   x=162   y=169   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=86   x=92    y=121   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=87   x=101   y=24    width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=2  chnl=15
char id=88   x=115   y=121   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=89   x=44    y=145   width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=90   x=192   y=144   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=91   x=97    y=120   width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=92   x=168   y=144   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=93   x=106   y=120   width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=94   x=103   y=242   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=57    y=247   width=20    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=49    y=247   width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=218   y=191   width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=98   x=17    y=120   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=3  chnl=15
char id=99   x=96    y=209   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=3  chnl=15
char id=100  x=34    y=120   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=101  x=114   y=191   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=102  x=99    y=144   width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=3  chnl=15
char id=103  x=51    y=120   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=104  x=68    y=120   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=105  x=22    y=168   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=3  chnl=15
char id=106  x=88    y=120   width=8     height=29    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=107  x=117   y=120   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=3  chnl=15
char id=108  x=34    y=168   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=3  chnl=15
char id=109  x=0     y=236   width=25    height=17    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=110  x=0     y=215   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=111  x=132   y=191   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=112  x=34    y=48    width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=3  chnl=15
char id=113  x=51    y=48    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=114  x=26    y=236   width=10    height=17    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=235   y=191   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=116  x=221   y=144   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=117  x=201   y=191   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=118  x=184   y=191   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=119  x=30    y=192   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=120  x=81    y=209   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=121  x=101   y=120   width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=122  x=167   y=191   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=123  x=0     y=120   width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=124  x=146   y=31    width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=238   y=90    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=126  x=30    y=247   width=18    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=57    y=62    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=40    y=168   width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=3  chnl=15
char id=162  x=74    y=31    width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=38    y=217   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=164  x=239   y=240   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=165  x=118   y=193   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=166  x=151   y=31    width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=91    y=31    width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=88    y=212   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=86    y=49    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=2  chnl=15
char id=170  x=131   y=242   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=198   y=241   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=18    y=241   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=173  x=72    y=182   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=140   y=48    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=2  chnl=15
char id=175  x=78    y=247   width=20    height=3     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=36    y=241   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=177  x=76    y=235   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=178  x=144   y=242   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=156   y=242   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=61    y=92    width=7     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=133   y=120   width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=3  chnl=15
char id=182  x=63    y=217   width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=55    y=252   width=5     height=3     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=21    y=247   width=8     height=7     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=246   y=241   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=118   y=242   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=183   y=241   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=0     y=73    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=189  x=167   y=48    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=190  x=58    y=49    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=191  x=17    y=96    width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=3  chnl=15
char id=192  x=24    y=157   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=137   y=62    width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=72    y=152   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=0     y=97    width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=48    y=150   width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=1  chnl=15
char id=197  x=222   y=178   width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=1  chnl=15
char id=198  x=68    y=25    width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=2  chnl=15
char id=199  x=124   y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=197   y=30    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=201  x=19    y=60    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=202  x=0     y=60    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=203  x=19    y=179   width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=1  chnl=15
char id=204  x=123   y=120   width=7     height=29    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=205  x=139   y=120   width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=206  x=47    y=120   width=10    height=29    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=207  x=210   y=178   width=11    height=28    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=208  x=168   y=96    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=2  chnl=15
char id=209  x=60    y=30    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=210  x=216   y=91    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=0     y=127   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=24    y=127   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=48    y=127   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=204   y=120   width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=215  x=230   y=241   width=15    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=182   y=207   width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=1  chnl=15
char id=217  x=80    y=30    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=218  x=223   y=211   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=20    y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=220  x=183   y=149   width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=1  chnl=15
char id=221  x=234   y=151   width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=0     y=217   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=223  x=19    y=217   width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=224  x=85    y=72    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=225  x=204   y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=226  x=153   y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=227  x=68    y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=228  x=221   y=168   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=229  x=17    y=0     width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=230  x=124   y=235   width=27    height=17    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=231  x=68    y=0     width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=232  x=180   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=233  x=234   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=234  x=18    y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=235  x=64    y=168   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=236  x=248   y=48    width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=237  x=0     y=168   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=3  chnl=15
char id=238  x=123   y=144   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=239  x=0     y=192   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=3  chnl=15
char id=240  x=54    y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=241  x=34    y=96    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=242  x=162   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=243  x=180   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=244  x=18    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=245  x=72    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=246  x=210   y=233   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=247  x=213   y=241   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=57    y=235   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=249  x=0     y=96    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=250  x=221   y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=251  x=187   y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=252  x=204   y=168   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=3  chnl=15
char id=253  x=240   y=0     width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=254  x=102   y=90    width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=255  x=178   y=178   width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=256  x=0     y=150   width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=1  chnl=15
char id=257  x=153   y=168   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=258  x=192   y=91    width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=259  x=204   y=48    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=260  x=144   y=92    width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=261  x=108   y=0     width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=262  x=212   y=151   width=21    height=29    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=263  x=148   y=120   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=3  chnl=15
char id=264  x=168   y=151   width=21    height=29    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=265  x=163   y=120   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=3  chnl=15
char id=266  x=96    y=150   width=21    height=28    xoffset=1     yoffset=1     xadvance=23    page=1  chnl=15
char id=267  x=238   y=168   width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=3  chnl=15
char id=268  x=88    y=182   width=21    height=29    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=269  x=178   y=120   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=3  chnl=15
char id=270  x=21    y=217   width=20    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=271  x=22    y=145   width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=272  x=120   y=97    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=2  chnl=15
char id=273  x=60    y=193   width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=274  x=223   y=149   width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=1  chnl=15
char id=275  x=118   y=168   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=276  x=237   y=181   width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=277  x=216   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=278  x=0     y=179   width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=1  chnl=15
char id=279  x=82    y=168   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=280  x=140   y=30    width=18    height=29    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=15
char id=281  x=131   y=217   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=282  x=178   y=30    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=283  x=72    y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=284  x=48    y=97    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=285  x=147   y=60    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=286  x=24    y=97    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=287  x=164   y=60    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=288  x=24    y=150   width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=289  x=161   y=179   width=16    height=28    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=290  x=76    y=0     width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=291  x=57    y=31    width=16    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=292  x=0     y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=293  x=215   y=60    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=294  x=72    y=97    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=295  x=76    y=217   width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=296  x=189   y=90    width=12    height=29    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=297  x=0     y=144   width=12    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=298  x=242   y=149   width=11    height=28    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=299  x=12    y=192   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=3  chnl=15
char id=300  x=214   y=90    width=11    height=29    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=301  x=111   y=144   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=302  x=249   y=60    width=6     height=29    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=303  x=131   y=120   width=7     height=29    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=304  x=250   y=90    width=5     height=28    xoffset=2     yoffset=1     xadvance=9     page=1  chnl=15
char id=305  x=124   y=209   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=3  chnl=15
char id=306  x=171   y=144   width=20    height=23    xoffset=2     yoffset=6     xadvance=24    page=2  chnl=15
char id=307  x=163   y=90    width=12    height=29    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=308  x=235   y=30    width=18    height=29    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=309  x=202   y=90    width=11    height=29    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=310  x=168   y=0     width=20    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=311  x=108   y=31    width=15    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=312  x=17    y=215   width=15    height=17    xoffset=1     yoffset=12    xadvance=16    page=3  chnl=15
char id=313  x=232   y=60    width=16    height=29    xoffset=2     yoffset=0     xadvance=18    page=1  chnl=15
char id=314  x=115   y=120   width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=315  x=40    y=35    width=16    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=316  x=249   y=0     width=5     height=30    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=238   y=72    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=3  chnl=15
char id=318  x=201   y=144   width=9     height=23    xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=319  x=204   y=72    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=3  chnl=15
char id=320  x=179   y=144   width=10    height=23    xoffset=2     yoffset=6     xadvance=11    page=3  chnl=15
char id=321  x=202   y=168   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=322  x=246   y=178   width=9     height=23    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=323  x=60    y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=324  x=119   y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=325  x=0     y=36    width=19    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=326  x=51    y=0     width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=327  x=120   y=30    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=328  x=153   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=329  x=182   y=168   width=19    height=23    xoffset=-1    yoffset=6     xadvance=19    page=2  chnl=15
char id=330  x=87    y=145   width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=331  x=119   y=48    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=332  x=72    y=150   width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=333  x=46    y=168   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=334  x=113   y=62    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=335  x=90    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=336  x=168   y=121   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=337  x=36    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=338  x=134   y=24    width=31    height=23    xoffset=1     yoffset=6     xadvance=32    page=2  chnl=15
char id=339  x=94    y=235   width=29    height=17    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=340  x=66    y=187   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=341  x=157   y=144   width=10    height=23    xoffset=2     yoffset=6     xadvance=11    page=3  chnl=15
char id=342  x=146   y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=343  x=245   y=231   width=10    height=24    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=110   y=182   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=345  x=63    y=144   width=11    height=23    xoffset=1     yoffset=6     xadvance=11    page=3  chnl=15
char id=346  x=40    y=30    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=347  x=221   y=48    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=348  x=20    y=30    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=349  x=102   y=72    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=350  x=20    y=36    width=19    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=351  x=228   y=231   width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=352  x=0     y=30    width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=353  x=170   y=72    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=354  x=209   y=0     width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=355  x=135   y=31    width=10    height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=40    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=357  x=26    y=144   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=3  chnl=15
char id=358  x=21    y=169   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=359  x=190   y=144   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=360  x=100   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=361  x=239   y=216   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=362  x=203   y=149   width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=1  chnl=15
char id=363  x=170   y=168   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=3  chnl=15
char id=364  x=140   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=365  x=136   y=96    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=366  x=160   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=367  x=0     y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=2  chnl=15
char id=368  x=200   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=369  x=170   y=96    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=370  x=220   y=0     width=19    height=29    xoffset=2     yoffset=6     xadvance=23    page=1  chnl=15
char id=371  x=187   y=96    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=372  x=198   y=31    width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=373  x=192   y=96    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=374  x=190   y=151   width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=240   y=91    width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=140   y=150   width=21    height=28    xoffset=0     yoffset=1     xadvance=21    page=1  chnl=15
char id=377  x=195   y=181   width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=221   y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=379  x=162   y=149   width=20    height=28    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=380  x=187   y=168   width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=381  x=153   y=182   width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=238   y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=383  x=231   y=144   width=9     height=23    xoffset=1     yoffset=6     xadvance=7     page=3  chnl=15
char id=384  x=203   y=216   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=385  x=96    y=97    width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=2  chnl=15
char id=386  x=80    y=193   width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=387  x=0     y=120   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=388  x=0     y=121   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=389  x=57    y=217   width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=390  x=0     y=145   width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=2  chnl=15
char id=391  x=66    y=208   width=26    height=26    xoffset=1     yoffset=3     xadvance=23    page=1  chnl=15
char id=392  x=38    y=235   width=18    height=20    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=393  x=228   y=72    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=2  chnl=15
char id=394  x=53    y=73    width=25    height=23    xoffset=0     yoffset=6     xadvance=26    page=2  chnl=15
char id=395  x=62    y=169   width=19    height=23    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=396  x=68    y=72    width=16    height=23    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=397  x=137   y=193   width=18    height=23    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=398  x=213   y=192   width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=399  x=69    y=121   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=2  chnl=15
char id=400  x=144   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=3  chnl=15
char id=401  x=0     y=187   width=21    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=402  x=216   y=30    width=18    height=29    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=403  x=38    y=208   width=27    height=26    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=404  x=0     y=217   width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=405  x=221   y=48    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=2  chnl=15
char id=406  x=250   y=120   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=407  x=241   y=144   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=408  x=222   y=168   width=19    height=23    xoffset=2     yoffset=6     xadvance=21    page=2  chnl=15
char id=409  x=240   y=96    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=2  chnl=15
char id=410  x=8     y=168   width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=3  chnl=15
char id=411  x=85    y=96    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=412  x=27    y=73    width=25    height=23    xoffset=2     yoffset=6     xadvance=29    page=2  chnl=15
char id=413  x=72    y=92    width=23    height=29    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=414  x=51    y=96    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=415  x=24    y=97    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=416  x=194   y=48    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=2  chnl=15
char id=417  x=54    y=191   width=20    height=17    xoffset=1     yoffset=12    xadvance=21    page=3  chnl=15
char id=418  x=61    y=62    width=25    height=29    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=419  x=234   y=144   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=420  x=204   y=72    width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=2  chnl=15
char id=421  x=0     y=90    width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=422  x=100   y=30    width=19    height=29    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=15
char id=423  x=0     y=193   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=2  chnl=15
char id=424  x=65    y=209   width=15    height=17    xoffset=1     yoffset=12    xadvance=16    page=3  chnl=15
char id=425  x=194   y=192   width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=426  x=243   y=211   width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=427  x=68    y=120   width=9     height=29    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=428  x=129   y=145   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=429  x=75    y=144   width=11    height=23    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=430  x=216   y=181   width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=431  x=155   y=72    width=24    height=23    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=432  x=75    y=191   width=20    height=17    xoffset=1     yoffset=12    xadvance=21    page=3  chnl=15
char id=433  x=138   y=121   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=2  chnl=15
char id=434  x=42    y=169   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=2  chnl=15
char id=435  x=79    y=73    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=2  chnl=15
char id=436  x=231   y=31    width=23    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=437  x=108   y=145   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=438  x=150   y=191   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=439  x=174   y=181   width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=440  x=132   y=182   width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=441  x=185   y=217   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=442  x=126   y=24    width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=443  x=54    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=444  x=102   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=445  x=49    y=210   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=446  x=85    y=120   width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=3  chnl=15
char id=447  x=68    y=48    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=448  x=251   y=192   width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=449  x=211   y=144   width=9     height=23    xoffset=2     yoffset=6     xadvance=13    page=3  chnl=15
char id=450  x=198   y=24    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=3  chnl=15
char id=451  x=16    y=168   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=3  chnl=15
char id=452  x=156   y=31    width=41    height=29    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=453  x=163   y=0     width=37    height=23    xoffset=2     yoffset=6     xadvance=39    page=2  chnl=15
char id=454  x=0     y=25    width=33    height=23    xoffset=0     yoffset=6     xadvance=34    page=2  chnl=15
char id=455  x=197   y=24    width=30    height=23    xoffset=2     yoffset=6     xadvance=34    page=2  chnl=15
char id=456  x=161   y=61    width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=457  x=176   y=90    width=12    height=29    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=458  x=201   y=0     width=35    height=23    xoffset=2     yoffset=6     xadvance=39    page=2  chnl=15
char id=459  x=33    y=67    width=27    height=29    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=460  x=233   y=61    width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=461  x=0     y=157   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=462  x=136   y=48    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=463  x=24    y=120   width=11    height=29    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=464  x=51    y=144   width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=3  chnl=15
char id=465  x=144   y=122   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=466  x=113   y=217   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=467  x=120   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=468  x=0     y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=469  x=123   y=212   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=470  x=144   y=179   width=16    height=28    xoffset=1     yoffset=1     xadvance=18    page=1  chnl=15
char id=471  x=143   y=212   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=472  x=68    y=90    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=473  x=203   y=211   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=474  x=181   y=60    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=475  x=80    y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=476  x=130   y=60    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=477  x=96    y=191   width=17    height=17    xoffset=1     yoffset=12    xadvance=18    page=3  chnl=15
char id=478  x=209   y=61    width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=479  x=110   y=179   width=16    height=28    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=480  x=185   y=61    width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=481  x=127   y=179   width=16    height=28    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=482  x=147   y=120   width=32    height=28    xoffset=-1    yoffset=1     xadvance=32    page=1  chnl=15
char id=483  x=182   y=233   width=27    height=22    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=484  x=105   y=73    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=2  chnl=15
char id=485  x=232   y=192   width=18    height=23    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=486  x=144   y=152   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=487  x=17    y=90    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=488  x=42    y=217   width=20    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=489  x=240   y=121   width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=490  x=120   y=152   width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=491  x=198   y=0     width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=492  x=21    y=0     width=23    height=34    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=493  x=38    y=179   width=17    height=28    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=494  x=0     y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=495  x=112   y=60    width=17    height=29    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=496  x=226   y=90    width=11    height=29    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=497  x=83    y=0     width=41    height=23    xoffset=2     yoffset=6     xadvance=43    page=2  chnl=15
char id=498  x=125   y=0     width=37    height=23    xoffset=2     yoffset=6     xadvance=39    page=2  chnl=15
char id=499  x=34    y=25    width=33    height=23    xoffset=0     yoffset=6     xadvance=34    page=2  chnl=15
char id=500  x=48    y=157   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=501  x=85    y=90    width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=502  x=166   y=24    width=30    height=23    xoffset=2     yoffset=6     xadvance=33    page=2  chnl=15
char id=503  x=94    y=60    width=17    height=29    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=504  x=180   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=505  x=136   y=72    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=506  x=216   y=121   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=507  x=51    y=90    width=16    height=29    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=508  x=0     y=67    width=32    height=29    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=509  x=228   y=24    width=27    height=23    xoffset=0     yoffset=6     xadvance=28    page=2  chnl=15
char id=510  x=100   y=0     width=23    height=30    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=511  x=228   y=206   width=18    height=24    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=512  x=72    y=122   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=513  x=233   y=24    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=514  x=120   y=122   width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=515  x=17    y=48    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=516  x=57    y=60    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=517  x=0     y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=518  x=159   y=30    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=519  x=95    y=217   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=520  x=150   y=90    width=12    height=29    xoffset=-3    yoffset=0     xadvance=9     page=1  chnl=15
char id=521  x=13    y=144   width=12    height=23    xoffset=-3    yoffset=6     xadvance=9     page=3  chnl=15
char id=522  x=12    y=120   width=11    height=29    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=523  x=39    y=144   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=3  chnl=15
char id=524  x=96    y=122   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=525  x=36    y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=526  x=168   y=91    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=527  x=162   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=3  chnl=15
char id=528  x=44    y=187   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=529  x=242   y=168   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=2  chnl=15
char id=530  x=22    y=187   width=21    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=531  x=87    y=144   width=11    height=23    xoffset=1     yoffset=6     xadvance=11    page=3  chnl=15
char id=532  x=183   y=211   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=533  x=85    y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=534  x=163   y=212   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=535  x=170   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=536  x=229   y=0     width=19    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=537  x=34    y=0     width=16    height=24    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=538  x=189   y=0     width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=539  x=124   y=31    width=10    height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=540  x=119   y=90    width=15    height=29    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=541  x=238   y=120   width=14    height=23    xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=542  x=103   y=212   width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=543  x=34    y=90    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=544  x=83    y=217   width=19    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=545  x=96    y=92    width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=546  x=126   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=3  chnl=15
char id=547  x=119   y=96    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=548  x=0     y=208   width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=549  x=157   y=234   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=550  x=180   y=120   width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=1  chnl=15
char id=551  x=136   y=168   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=552  x=38    y=60    width=18    height=29    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=15
char id=553  x=90    y=24    width=17    height=23    xoffset=0     yoffset=12    xadvance=18    page=3  chnl=15
char id=554  x=120   y=92    width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=555  x=56    y=179   width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=556  x=192   y=121   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=557  x=74    y=179   width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=558  x=228   y=120   width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=559  x=100   y=168   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=560  x=96    y=152   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=561  x=92    y=179   width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=562  x=118   y=150   width=21    height=28    xoffset=0     yoffset=1     xadvance=21    page=1  chnl=15
char id=563  x=194   y=178   width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=564  x=135   y=90    width=14    height=29    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=565  x=46    y=121   width=22    height=23    xoffset=1     yoffset=12    xadvance=22    page=2  chnl=15
char id=566  x=208   y=120   width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=3  chnl=15
char id=567  x=247   y=202   width=8     height=23    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=568  x=0     y=49    width=28    height=23    xoffset=0     yoffset=6     xadvance=28    page=2  chnl=15
char id=569  x=29    y=49    width=28    height=23    xoffset=0     yoffset=12    xadvance=28    page=2  chnl=15
char id=570  x=93    y=208   width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=571  x=206   y=207   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=572  x=198   y=60    width=16    height=29    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=573  x=40    y=193   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=574  x=117   y=208   width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=575  x=193   y=120   width=14    height=23    xoffset=1     yoffset=12    xadvance=16    page=3  chnl=15
char id=576  x=216   y=24    width=16    height=23    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=577  x=175   y=193   width=18    height=23    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=578  x=33    y=210   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=579  x=206   y=120   width=21    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=580  x=48    y=97    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=2  chnl=15
char id=581  x=23    y=121   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=582  x=138   y=208   width=18    height=26    xoffset=2     yoffset=5     xadvance=21    page=1  chnl=15
char id=583  x=76    y=60    width=17    height=29    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=584  x=149   y=217   width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=585  x=58    y=120   width=9     height=29    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=586  x=87    y=62    width=25    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=587  x=0     y=169   width=20    height=23    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=588  x=130   y=72    width=24    height=23    xoffset=-1    yoffset=6     xadvance=23    page=2  chnl=15
char id=589  x=111   y=209   width=12    height=17    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=590  x=161   y=120   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=2  chnl=15
char id=591  x=167   y=217   width=17    height=23    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
